DB_USER=abir908
DB_PASS=-KZnWm.B74ti48Q
DB_CLUSTER=pawpedia.8x3yu.mongodb.net
DB_NAME=PawPedia
ADMIN_EMAIL="ardhrubo908@gmail.com"
ADMIN_PASSWORD="abir908"
JWT_SECRET=0x1a2b3c4d5e6f708192a2b3c4d5e6f708
